004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-023 num
024     GREEN
025     RED
026     main.GREEN
027     main.YELLOW
028     main.RED
029     main.@SCRATCH1
02A     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000026  @cinit2

Project Directory:
    C:\Users\User\Desktop\Escuela\Micro\Unidad 2\semaforo\

Project Files:
    semaforo.c                                              [20-feb.-23 10:10  CRC=71CDBC0B]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [18-abr.-14 16:56  CRC=4F277C97]

Source signature=101CB539

Units:
    semaforo (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   semaforo.xsym
    Errors:      semaforo.err
    Ext Symbols: semaforo.esym
    INHX8:       semaforo.hex
    Symbols:     semaforo.sym
    List:        semaforo.lst
    Debug/COFF:  semaforo.cof
    Project:     semaforo.ccspjt
    Call Tree:   semaforo.tre
    Statistics:  semaforo.STA
